<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/dealImg"
        android:layout_width="match_parent"
        android:layout_height="68dp" />

    <TextView
        android:id="@+id/dealDescription"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="grapse]"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBackground"
        android:textSize="13dp" />
</LinearLayout>