<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dd186.unifood.Main">


    <Button
        android:id="@+id/confirm_changes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basket_list"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="94dp"
        android:backgroundTint="@color/colorBackground"
        android:text="Confirm"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=" Basket"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/empty_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:text="The basket is empty!"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/basket_list"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

    </ListView>

    <TableLayout
        android:id="@+id/table_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basket_list"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="13dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/table_basket">

            <TextView
                android:id="@+id/total_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total  "
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="£20.00"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/discount_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/discount_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    ---   "
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/final_total_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/finalTotal_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="£20.00"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/card_checkout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basket_list"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="93dp"
        android:backgroundTint="@color/colorBackground"
        android:text="Pay By Card"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/cash_checkout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/card_checkout_btn"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/card_checkout_btn"
        android:layout_toRightOf="@+id/card_checkout_btn"
        android:backgroundTint="@color/colorBackground"
        android:text="Pay by Cash"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>