<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/account"
        tools:srcCompat="@drawable/account" />

    <TextView
        android:id="@+id/name_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="62dp"
        android:text="Despina Dorotheou"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="148dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/favourites_btn"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@color/colorBackground"
            android:drawableLeft="@drawable/ic_favorite_border"
            android:onClick="favourites"
            android:paddingLeft="30dp"
            android:text="  Your Favourites"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <Button
            android:id="@+id/orderStatus_btn"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="start"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorBackground"
            android:drawableLeft="@drawable/ic_assignment_black_24dp"
            android:onClick="orderStatus"
            android:paddingLeft="30dp"
            android:text="  Order Status"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/order_history_btn"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="start"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorBackground"
            android:drawableLeft="@drawable/ic_history_white_24dp"
            android:onClick="orderHistory"
            android:paddingLeft="30dp"
            android:text="  Order History"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <Button
            android:id="@+id/signout_btn2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="start"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorBackground"
            android:drawableLeft="@drawable/ic_exit_to_app_white_24dp"
            android:onClick="exit"
            android:paddingLeft="30dp"
            android:text="  Sign Out"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>