<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Order No:" />

                <TextView
                    android:id="@+id/order_id_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Order Total:" />

                <TextView
                    android:id="@+id/order_value"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Order Date:" />

                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Order Status:  " />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Received" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/order_list_products"
        android:layout_width="293dp"
        android:layout_height="match_parent" />
</LinearLayout>