<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    style="@android:style/Widget.ActionButton"
    android:focusable="true">

    <ImageView
        android:id="@+id/basket_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="basket"
        android:gravity="center"
        android:onClick="basketPage"
        app:srcCompat="@drawable/ic_shopping_cart_24dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/basket_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/basket_img"
        android:layout_alignRight="@id/basket_img"
        android:layout_marginTop="-3dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/basket_badge"
        android:gravity="center"
        android:minWidth="17sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:text="0"
        android:textColor="#ffffffff"
        android:textSize="12sp" />
</RelativeLayout>