<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dd186.unifood.Main">


    <GridView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="92dp"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/spinner_filter"
        android:layout_toRightOf="@+id/spinner_filter"
        android:ems="10"
        android:hint="@string/search_hint"
        android:inputType="text" />

    <Switch
        android:id="@+id/vegan_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="53dp"
        android:text="Vegan"
        android:textColor="@android:color/holo_green_dark" />

    <Switch
        android:id="@+id/vegetaterian_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="53dp"
        android:layout_toEndOf="@+id/vegan_switch"
        android:layout_toRightOf="@+id/vegan_switch"
        android:text="Vegetarian"
        android:textColor="@android:color/holo_green_light" />

    <Spinner
        android:id="@+id/spinner_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="11dp"
        android:spinnerMode="dropdown" />

    <SeekBar
        android:id="@+id/cost_constain"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="124dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="52dp"
        android:layout_toEndOf="@+id/vegetaterian_switch"
        android:layout_toRightOf="@+id/vegetaterian_switch"
        android:max="10"
        android:progress="10" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner_filter"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/vegetaterian_switch"
        android:layout_toRightOf="@+id/vegetaterian_switch"
        android:text="£0" />

    <TextView
        android:id="@+id/max_txt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="57dp"
        android:layout_toEndOf="@+id/textView16"
        android:layout_toRightOf="@+id/textView16"
        android:text="£10" />

</RelativeLayout>