<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/product_img"
        android:layout_width="201dp"
        android:layout_height="182dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        app:srcCompat="@drawable/account" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_img"
        android:layout_alignStart="@+id/product_img"
        android:layout_alignLeft="@+id/product_img"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/product_descriptiom"
        android:layout_width="299dp"
        android:layout_height="96dp"
        android:layout_above="@+id/add_basket_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="95dp"
        android:layout_height="22dp"
        android:layout_above="@+id/product_descriptiom"
        android:layout_below="@+id/product_price"
        android:layout_alignStart="@+id/product_descriptiom"
        android:layout_marginTop="9dp"
        android:text="Description"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="84dp"
        android:layout_height="20dp"
        android:layout_below="@+id/product_name"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <Button
        android:id="@+id/add_basket_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-37dp"
        android:layout_marginLeft="-37dp"
        android:layout_marginBottom="123dp"
        android:layout_toEndOf="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:onClick="addToBasket"
        android:backgroundTint="@color/colorBackground"
        android:textColor="@color/colorPrimary"
        android:text="Add to the Basket" />

</RelativeLayout>