<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorPrimary">


    <Button
        android:id="@+id/setoffers_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="406dp"
        android:background="@color/colorPrimary"
        android:onClick="setOfOffers"
        android:text="Set Offers"
        android:textColor="@color/colorBackground" />

    <Button
        android:id="@+id/drinks_category_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="341dp"
        android:background="@color/colorPrimary"
        android:onClick="drinks"
        android:text="Drinks"
        android:textColor="@color/colorBackground" />

    <Button
        android:id="@+id/coffee_category_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="276dp"
        android:background="@color/colorPrimary"
        android:onClick="coffee"
        android:text="COFFEE"
        android:textColor="@color/colorBackground" />

    <Button
        android:id="@+id/snacks_category_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="214dp"
        android:background="@color/colorPrimary"
        android:onClick="snacks"
        android:text="Snacks"
        android:textColor="@color/colorBackground" />

    <Button
        android:id="@+id/sandwich_category_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="151dp"
        android:background="@color/colorPrimary"
        android:onClick="sandwiches"
        android:text="Sandwiches"
        android:textColor="@color/colorBackground" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:text="Deals"
        android:textColor="@color/colorBackground"
        android:textSize="20sp" />

</RelativeLayout>