<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dd186.unifood.Main">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:text="Basket"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/basket_list"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"></ListView>

    <TextView
        android:id="@+id/total_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basket_list"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="21dp"
        android:text="Total"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/total_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basket_list"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_toEndOf="@+id/total_header"
        android:layout_toRightOf="@+id/total_header"
        android:text="£20.00"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cash_checkout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="@color/colorBackground"
        android:textColor="@color/colorPrimary"
        android:text="Pay by Cash" />

    <Button
        android:id="@+id/card_checkout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_basket"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/cash_checkout_btn"
        android:layout_toRightOf="@+id/cash_checkout_btn"
        android:backgroundTint="@color/colorBackground"
        android:textColor="@color/colorPrimary"
        android:text="Pay By Card" />

    <TextView
        android:id="@+id/empty_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="119dp"
        android:text="The basket is empty!"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
</RelativeLayout>