<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/product_img"
        android:layout_width="201dp"
        android:layout_height="182dp"
        android:layout_alignTop="@+id/product_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="-186dp"
        app:srcCompat="@drawable/account" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/product_price"
        android:layout_alignLeft="@+id/product_price"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginStart="-61dp"
        android:layout_marginLeft="-61dp"
        android:layout_marginTop="236dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/product_descriptiom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="95dp"
        android:layout_height="22dp"
        android:layout_below="@+id/product_price"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:text="Description"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="84dp"
        android:layout_height="20dp"
        android:layout_below="@+id/product_img"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="24dp"
        android:text="TextView" />

    <Button
        android:id="@+id/add_basket_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_descriptiom"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="49dp"
        android:backgroundTint="@color/colorBackground"
        android:onClick="addToBasket"
        android:text="Add to the Basket"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_below="@+id/product_descriptiom"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrease_quantity_btn"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryLight"
            android:onClick="decreaseInteger"
            android:text="-"
            android:textColor="@color/colorBackground" />

        <TextView
            android:id="@+id/amount_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/increase_quantity_btn"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryLight"
            android:onClick="increaseInteger"
            android:text="+"
            android:textColor="@color/colorBackground" />

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/vegan_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="51dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_vegan" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:text="Vegan"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/vegetarian_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp">

        <ImageView
            android:id="@+id/vegetarian_img"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_vegan" />

        <TextView
            android:id="@+id/vegetarian_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:text="Vegeterian"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vegetarian_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>